<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
         * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
        }

        .w {
            width: 82%;
            margin: auto;
        }
        span {
            display: block;
            text-align: center;
            font-size: 1.5rem;
        }
        .box1{
            width: 82%;
            border: 0.05rem solid black;
            position: absolute;
            top: 20%;
            margin: auto;
        }
        .box2{
            border-top: 0.05rem solid black;
        }
        #compellation_1{
        padding: 0.4rem;
      }
    </style>
</head>
<body>
    <div class="w">

        <div class="box1 clearfix">
            <div id="compellation_1"></div>
            <div class="box2">
                <span class="left ">证件号码</span><div id="idcard_1"></div>
            </div>
            <div class="box2">
                <span class="left">预审额度</span><div id="prl_1"></div> 
            </div>
            <div class="box2">
                <span class="left">保留时间</span>
            </div><div id="date"></div> 
        </div>

    </div>
</body>
<script>
    var com = document.getElementById("compellation_1");
    var id = document.getElementById("idcard_1");
    var p = document.getElementById("prl_1");

    var co_1 = document.createElement("span");
    var co_2 = document.createElement("span");
    var co_3 = document.createElement("span");
    var aa = com.appendChild(co_1);
    var bb = id.appendChild(co_2);
    var cc = p.appendChild(co_3);

    co_1.innerHTML = localStorage.getItem("compellacion_1");
    var asterisk = localStorage.getItem("idcard_1");
    co_2.innerHTML = asterisk.substring(0, 4) + "**********" + asterisk.substr(14, 17);
    co_3.innerHTML = localStorage.getItem("prl_1") + ".00元";
    var oSpan = document.createElement('span');
    var date = document.getElementById('date');
    var aa = date.appendChild(oSpan);
    var time = function () {
        var myDate = new Date();
        var y = myDate.getFullYear();
        var m = myDate.getMonth() + 1;
        var d = myDate.getDate();
        oSpan.innerHTML = y + '年' + m + '月' + d + '日';
    }
    time();
</script>

</html>